=== Order Execution Logs - Session Started: 1/1/2026, 11:14:58 AM ===

[11:14:58 AM] 🔄 Connecting to Order WebSocket...
[11:14:58 AM] 📡 URL: https://trade.iel.net.pk:1219/order-dispatch-websocket
[11:14:58 AM] 🔑 Auth ID: 10020
[11:14:58 AM] 
[11:14:59 AM] ✅ Connected to Order WebSocket via STOMP
[11:14:59 AM] 📊 Frame: {"command":"CONNECTED","headers":{"user-name":"10020","heart-beat":"0,0","version":"1.1"},"body":""}
[11:14:59 AM] 📊 Ready to place orders...
[11:14:59 AM] 
[11:14:59 AM] 📤 Sending login details to /app/order-service/login-details
[11:14:59 AM]    Login ID: 10020
[11:14:59 AM] 
[11:14:59 AM] 📡 Subscribing to: /user/10020/order-service.notify
[11:14:59 AM] 
[11:14:59 AM] ✅ Subscription established successfully
[11:14:59 AM] 
[11:14:59 AM] ✅ Order API WebSocket ready for order execution
